# standard-repo

./: README.md  all.sln
docs/: get-started.md  releases.md  tests.md
properties/: dev_common.props  dev_managed_netcore.props  dev_nuget.props
properties/stylecop/: GlobalStylecopSuppressions.cs  TestStylecopSuppressions.cs  stylecop.json
src/: Directory.Build.props  prod.sln
src/CleanArchitecture.Console/: CleanArchitecture.ConsoleApp.csproj  Program.cs
src/CleanArchitecture.Console/Infrastructure/: CustomerDatabaseInMemoryImpl.cs  MockCreditScoreService.cs
src/CleanArchitecture.Core/: BaseResponse.cs  CleanArchitecture.Core.csproj
src/CleanArchitecture.Core/Entities/: BasicLoan.cs  Customer.cs  ICustomerDatabase.cs  Loan.cs  LoanFactory.cs
src/CleanArchitecture.Core/Requests/: GatherContactInfoRequest.cs  GatherContactInfoRequestHandler.cs  IRequest.cs  IRequestHandler.cs
src/CleanArchitecture.Core/Requests/GatherContactInfo/: GatherContactInfoInteractor.cs  GatherContactInfoRequest.cs  GatherContactInfoRequestInteractor.cs  GatherContactInfoResponse.cs
src/CleanArchitecture.Core/Services/: ICreditScoreService.cs
src/CleanArchitecture.Entities/: BasicLoan.cs  CleanArchitecture.Entities.csproj  Customer.cs  Loan.cs  LoanFactory.cs
src/CleanArchitecture.Entities/Exceptions/: LoanOverpaymentException.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  ContainerSetup.cs  CreditScoreService.cs  CustomerDatabaseInMemoryImpl.cs
src/CleanArchitecture.Interfaces/: CleanArchitecture.Interfaces.csproj
src/CleanArchitecture.UseCases/: CleanArchitecture.UseCases.csproj  GatherContactInfoRequest.cs  GatherContactInfoResponse.cs
src/CleanArchitecture.WebApi/: CleanArchitecture.WebApi.csproj  Program.cs  Startup.cs
src/CleanArchitecture.WebApi/Controllers/: CustomerController.cs
src/CleanArchitecture.WebApi/Properties/: launchSettings.json
src/CleanArchitecture.WebApi/ViewModels/: GetContactInfoDTO.cs
tests/: Directory.Build.props  test.sln
tests/CleanArchitecture.UnitTest/: BasicLoanTests.cs  CleanArchitecture.UnitTest.csproj  CustomerTests.cs  GatherContractInfoRequestTests.cs  coverage.cobertura.xml  coverage.info
