<Project>
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dev_managed_netcore.props" />
  <Import Project="$(MSBuildThisFileDirectory)..\properties\dev_managed_stylecop.props" />

  <PropertyGroup>
    <!-- Set Output Path for tests-->
    <OutputPath>$(RepoRoot)bin\$(Configuration)\test\$(MSBuildProjectName)\</OutputPath>

    <!-- Stylecop needs the documentation file to exist -->
    <DocumentationFile>$(OutputPath)$(MSBuildProjectName).xml</DocumentationFile>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    <StylecopSuppressionsFile>$(StylecopSuppressionsFile);$(MSBuildThisFileDirectory)..\properties\stylecop\TestStylecopSuppressions.cs</StylecopSuppressionsFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.0" />
  </ItemGroup>
</Project>